63f7b34db8d8cdea90c76aacccf841ec
::res://::1777497905
::res://addons/::1777433964
::res://addons/godot-sqlite/::1777433964
gdsqlite.gdextension::GDExtension::4837341577405836572::1777433955::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript::6354497535622739150::1777433955::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile::-1::1777433954::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1777433955::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1777497901
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1777433964
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1777433964
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1777433964
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1777433964
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1777433964
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1777433964
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1777433964
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1777433965
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1777433964
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1777433965
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1777433964
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1777433965
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1777433965
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1777433964
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1777433965
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1777433965
::res://assets/::1777434515
icon.svg::CompressedTexture2D::5313967373070244296::1777433955::1777434515::1::::<><><>0<>0<>e7ddf484fe4bbd6a4ac0b5dad9ad99a1<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://data/::1777433964
::res://Road Map/::1777433964
roadmap.gd::GDScript::7497426650150058726::1777433954::0::1::::<>RefCounted<><>0<>0<><>::
::res://scenes/::1777435887
main.tscn::PackedScene::3397936007947172752::1777435887::0::1::::<><><>0<>0<><>::uid://chyejb137yg8o::::res://assets/icon.svg<>uid://8usbu73ddnwm::::res://scripts/main.gd<>uid://cdfxlwlbpe1x3::::res://scripts/player.gd<>uid://c7h7abhwnprbd::::res://scenes/tree.tscn<>uid://dldll4mypq3wb::::res://scripts/ui.gd<>uid://bsdm4lonqlkbt::::res://scenes/rock.tscn<>uid://br7cbl0u0j2hk::::res://scripts/rock.gd
player.tscn::PackedScene::4439990041761648339::1777433955::0::1::::<><><>0<>0<><>::
rock.tscn::PackedScene::3656793994372902101::1777433955::0::1::::<><><>0<>0<><>::
snippet_search_ui.tscn::PackedScene::8346298218443534535::1777433955::0::1::::<><><>0<>0<><>::uid://dk58r72o62sqb::::res://scripts/snippet_search_ui.gd
tree.tscn::PackedScene::7035278016204725681::1777433955::0::1::::<><><>0<>0<><>::uid://2clfe28fkxdv::::res://scripts/tree.gd<>uid://chyejb137yg8o::::res://assets/icon.svg
::res://scripts/::1777433964
GameData.gd::GDScript::2700060831139449057::1777433955::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::2358615187977044212::1777433955::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::4995147094209400962::1777433955::0::1::::<>CharacterBody2D<><>0<>0<><>::
rock.gd::GDScript::3645814950768466300::1777433955::0::1::::<>Area2D<><>0<>0<><>::
SnippetDB.gd::GDScript::6870264800449431845::1777433955::0::1::::<>Node<><>0<>0<><>::
snippet_search_ui.gd::GDScript::7925117562474625585::1777433955::0::1::::<>Control<><>0<>0<><>::
tree.gd::GDScript::1899904602934539735::1777433955::0::1::::<>Area2D<><>0<>0<><>::
ui.gd::GDScript::7938221537839188045::1777433955::0::1::::<>CanvasLayer<><>0<>0<><>::
