[gd_scene format=3 uid="uid://bon8rldte7ur5"]

[ext_resource type="Texture2D" uid="uid://chyejb137yg8o" path="res://assets/icon.svg" id="1_o5qli"]
[ext_resource type="Script" uid="uid://8usbu73ddnwm" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://cdfxlwlbpe1x3" path="res://scripts/player.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c7h7abhwnprbd" path="res://scenes/tree.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dldll4mypq3wb" path="res://scripts/ui.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bsdm4lonqlkbt" path="res://scenes/rock.tscn" id="5_tefeu"]
[ext_resource type="Script" uid="uid://br7cbl0u0j2hk" path="res://scripts/rock.gd" id="6_o6xl0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dvvg"]
radius = 82.0
height = 176.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tipki"]
radius = 80.0
height = 180.0

[node name="Main" type="Node2D" unique_id=570295624]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_o6xl0")

[node name="Player" type="CharacterBody2D" parent="." unique_id=796991776 groups=["player_group"]]
process_mode = 3
script = ExtResource("1_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1337794941]
position = Vector2(182, 178)
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=441910126]
position = Vector2(185, 179)
shape = SubResource("CapsuleShape2D_4dvvg")

[node name="WorkProgress" type="ProgressBar" parent="Player" unique_id=751237894]
z_index = 10
offset_left = 138.0
offset_top = 80.0
offset_right = 240.0
offset_bottom = 107.0

[node name="UIAnchor" type="Marker2D" parent="Player" unique_id=828777586]
position = Vector2(186, 96)

[node name="Tree" parent="." unique_id=1141422638 instance=ExtResource("2_0wfyh")]
position = Vector2(174, 176)
xp_amount = 25

[node name="GameUI" type="CanvasLayer" parent="." unique_id=763868838]
script = ExtResource("4_jyhfs")

[node name="TopBar" type="PanelContainer" parent="GameUI" unique_id=1331272317]
offset_right = 40.0
offset_bottom = 40.0

[node name="TopBarContent" type="HBoxContainer" parent="GameUI/TopBar" unique_id=1099559771]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="GameUI/TopBar/TopBarContent" unique_id=645370205]
layout_mode = 2

[node name="BagValueLabel" type="Label" parent="GameUI/TopBar/TopBarContent" unique_id=637134409]
layout_mode = 2

[node name="TabMenu" type="TabContainer" parent="GameUI" unique_id=1267308756]
anchors_preset = -1
anchor_left = 0.61800003
anchor_top = 0.042000003
anchor_right = 0.61800003
anchor_bottom = 0.042000003
offset_left = -658.44006
offset_top = 148.35999
offset_right = -308.44006
offset_bottom = 291.36
current_tab = 0

[node name="Skills" type="MarginContainer" parent="GameUI/TabMenu" unique_id=1659026538]
layout_mode = 2
metadata/_tab_index = 0

[node name="SkillsContent" type="VBoxContainer" parent="GameUI/TabMenu/Skills" unique_id=1252158190]
layout_mode = 2

[node name="MiningLabel" type="Label" parent="GameUI/TabMenu/Skills/SkillsContent" unique_id=505715733]
layout_mode = 2

[node name="MiningXPBar" type="ProgressBar" parent="GameUI/TabMenu/Skills/SkillsContent" unique_id=2081373289]
layout_mode = 2

[node name="WoodcuttingLabel" type="Label" parent="GameUI/TabMenu/Skills/SkillsContent" unique_id=1460557438]
layout_mode = 2

[node name="WoodcuttingXPBar" type="ProgressBar" parent="GameUI/TabMenu/Skills/SkillsContent" unique_id=1438922073]
layout_mode = 2

[node name="Inventory" type="MarginContainer" parent="GameUI/TabMenu" unique_id=1571106257]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="InventoryContent" type="VBoxContainer" parent="GameUI/TabMenu/Inventory" unique_id=1567443928]
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="GameUI/TabMenu/Inventory/InventoryContent" unique_id=2031618372]
layout_mode = 2

[node name="TradeButton" type="Button" parent="GameUI/TabMenu/Inventory/InventoryContent" unique_id=351553821]
layout_mode = 2
text = "Sell All"

[node name="Equipment" type="MarginContainer" parent="GameUI/TabMenu" unique_id=779786177]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="EquipmentContent" type="VBoxContainer" parent="GameUI/TabMenu/Equipment" unique_id=1590998115]
layout_mode = 2

[node name="HelmetSlot" type="Label" parent="GameUI/TabMenu/Equipment/EquipmentContent" unique_id=930716890]
layout_mode = 2

[node name="ChestSlot" type="Label" parent="GameUI/TabMenu/Equipment/EquipmentContent" unique_id=1834507224]
layout_mode = 2

[node name="LegsSlot" type="Label" parent="GameUI/TabMenu/Equipment/EquipmentContent" unique_id=623548925]
layout_mode = 2

[node name="BootsSlot" type="Label" parent="GameUI/TabMenu/Equipment/EquipmentContent" unique_id=1215572383]
layout_mode = 2

[node name="WeaponSlot" type="Label" parent="GameUI/TabMenu/Equipment/EquipmentContent" unique_id=1367887227]
layout_mode = 2

[node name="OffhandSlot" type="Label" parent="GameUI/TabMenu/Equipment/EquipmentContent" unique_id=813229500]
layout_mode = 2

[node name="Guild" type="MarginContainer" parent="GameUI/TabMenu" unique_id=1705591225]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GuildLabel" type="Label" parent="GameUI/TabMenu/Guild" unique_id=1360932226]
layout_mode = 2
text = "Guild - Coming Soon!"

[node name="rock" parent="." unique_id=897744711 instance=ExtResource("5_tefeu")]
position = Vector2(-2, 2)
script = ExtResource("6_o6xl0")

[node name="Sprite2D" type="Sprite2D" parent="rock" unique_id=1570121383]
position = Vector2(542, 184)
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock" unique_id=37113767]
position = Vector2(544, 182)
shape = SubResource("CapsuleShape2D_tipki")

[connection signal="input_event" from="rock" to="rock" method="_on_input_event"]

[editable path="Tree"]
