[gd_scene format=3 uid="uid://bon8rldte7ur5"]

[ext_resource type="Texture2D" uid="uid://chyejb137yg8o" path="res://assets/icon.svg" id="1_o5qli"]
[ext_resource type="Script" uid="uid://8usbu73ddnwm" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://cdfxlwlbpe1x3" path="res://scripts/player.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://c7h7abhwnprbd" path="res://scenes/tree.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dldll4mypq3wb" path="res://scripts/ui.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bsdm4lonqlkbt" path="res://scenes/rock.tscn" id="5_tefeu"]
[ext_resource type="Script" uid="uid://br7cbl0u0j2hk" path="res://scripts/rock.gd" id="6_o6xl0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dvvg"]
radius = 82.0
height = 176.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tipki"]
radius = 80.0
height = 180.0

[node name="Main" type="Node2D" unique_id=570295624]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_o6xl0")

[node name="Player" type="CharacterBody2D" parent="." unique_id=796991776 groups=["player_group"]]
process_mode = 3
script = ExtResource("1_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1337794941]
position = Vector2(182, 178)
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=441910126]
position = Vector2(185, 179)
shape = SubResource("CapsuleShape2D_4dvvg")

[node name="WorkProgress" type="ProgressBar" parent="Player" unique_id=751237894]
z_index = 10
offset_left = 138.0
offset_top = 80.0
offset_right = 240.0
offset_bottom = 107.0

[node name="UIAnchor" type="Marker2D" parent="Player" unique_id=828777586]
position = Vector2(186, 96)

[node name="Tree" parent="." unique_id=1141422638 instance=ExtResource("2_0wfyh")]
position = Vector2(174, 176)
xp_amount = 25

[node name="GameUI" type="CanvasLayer" parent="." unique_id=763868838]
script = ExtResource("4_jyhfs")

[node name="GoldLabel" type="Label" parent="GameUI" unique_id=1113774546]
offset_left = 945.0
offset_right = 999.0
offset_bottom = 35.0
text = "Gold: 0"

[node name="InventoryLabel" type="Label" parent="GameUI" unique_id=4615836]
offset_left = 1018.0
offset_top = 30.0
offset_right = 1118.0
offset_bottom = 53.0

[node name="SellBag" type="Label" parent="GameUI" unique_id=262746230]
anchors_preset = -1
anchor_bottom = 0.018000001
offset_left = 1018.0
offset_right = 1077.0
offset_bottom = 11.3359995

[node name="Trade" type="Button" parent="GameUI" unique_id=674180749]
anchors_preset = -1
anchor_left = 0.637
anchor_top = 0.046000004
anchor_right = 0.637
anchor_bottom = 0.046000004
offset_left = 118.175964
offset_top = -28.808002
offset_right = 197.17596
offset_bottom = 14.191994

[node name="MiningXPBar" type="ProgressBar" parent="GameUI" unique_id=1706693594]
offset_left = 610.0
offset_top = 90.0
offset_right = 805.0
offset_bottom = 117.0

[node name="MiningLabel" type="Label" parent="GameUI" unique_id=1466832191]
offset_left = 610.0
offset_top = 64.0
offset_right = 671.0
offset_bottom = 91.0

[node name="WoodcuttingXPBar" type="ProgressBar" parent="GameUI" unique_id=569116454]
anchors_preset = -1
anchor_left = 0.003
anchor_top = -0.015000001
anchor_right = 0.003
anchor_bottom = -0.015000001
offset_left = 606.544
offset_top = 37.72
offset_right = 801.544
offset_bottom = 64.72

[node name="WoodcuttingLabel" type="Label" parent="GameUI" unique_id=1432734992]
offset_left = 610.0
offset_right = 671.0
offset_bottom = 27.0

[node name="rock" parent="." unique_id=897744711 instance=ExtResource("5_tefeu")]
position = Vector2(-2, 2)
script = ExtResource("6_o6xl0")

[node name="Sprite2D" type="Sprite2D" parent="rock" unique_id=1570121383]
position = Vector2(542, 184)
texture = ExtResource("1_o5qli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock" unique_id=37113767]
position = Vector2(540, 184)
shape = SubResource("CapsuleShape2D_tipki")

[connection signal="input_event" from="rock" to="rock" method="_on_input_event"]

[editable path="Tree"]
