[gd_scene format=3 uid="uid://b2rf4k23hosn3"]

[ext_resource type="Script" uid="uid://dvo6wojr2kgyc" path="res://scripts/party_test_ui.gd" id="1_party_test"]

[node name="PartyTestUI" type="Control" unique_id=1733239565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_party_test")
